<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GEO and Me Bridal Cotoure</title>

    <!-- humbergurber icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Nunito+Sans:opsz@6..12&family=Ruthie&display=swap" rel="stylesheet">

    <!-- external css -->
    <link rel="stylesheet" href="style.css">

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="./static/favicon.png">

  </head>
  <body>
            <div class="row1">        
                <div class="col-3">   
                                  
                    <ul class="navbar">
                        <li>Home</li>
                        <li>Groom</li>
                        <li>Bride</li>  
                        <li class="logo">
                            <img id="logo" src="./static/logo.svg" alt="">
                        </li>                      
                        <li>Weddings</li>
                        <li>The Designer</li>
                        <li>Contact Us</li>
                        <img id="logo2" src="./static/logo.svg" alt="">
                        <div class="toggle_btn">
                            <i class="fa-solid fa-bars"></i>
                        </div>
                    </ul>


                        <!-- dropdown menu -->
                <div class="dropdown_menu">
                    <li>Home</li>
                    <li>Groom</li>
                    <li>Bride</li>
                    <li>Weddings</li>
                    <li>The Designer</li>
                    <li>Contact Us</li>
                </div>
                  


                    <div class="hero-text">
                        <h1 id="herotitle">
                            Timeless Love Stories - Where Forever Begins
                        </h1>
                        <span id="herosubs">
                            Experience bespoke elegance on your special day with attire meticulously tailored to mirror your unique style, spanning wedding gowns, groom's attire, and the entire entourage.
                        </span>                        
                        <a href="" class="link">                            
                            <div class="booknow">
                            BOOK FOR A FREE CONSULTATION
                            </div>
                        </a>
                    </div>
                </div>            
            </div>
            
            <!-- 2nd row -->
            <div class="row2">
                <p>
                    Forever Begins Here...
                </p>
            </div>

                        
            <!-- 3rd row -->
            <div class="row3">
                <img src="./static/row4.png" alt="">
                    <div class="row3text">
                    <h4>Wedding Gown</h4>
                    <p>From timeless simplicity to the most elaborate and detailed designs.</p>
                    <a href="" class="link">                            
                        <div class="booknow">
                        View Colletion
                        </div>
                    </a>
            </div>
            </div>

            <!-- 4th row -->
            <div class="row4">
                <img src="./static/row5.jpeg" alt="">
                <div class="row4text">
                <h4>Groom’s Attire</h4>
                <p>
                    Elevate your style with impeccably tailored bespoke groom's attire, including barong tagalog and suits.</p>
                <a href="" class="link">                            
                    <div class="booknow">
                    View Colletion
                    </div>
                </a>
            </div>                
            </div>

            <!-- 5th row -->
            <div class="row5flex">  
                <div class="row5">
                    <div class="img1">          
                        <img src="./static/image2.png" alt="">
                        <p>Book an appointment</p>   
                    </div>
                    <div class="img2">                               
                        <img src="./static/image1.png" alt="">
                        <p>Get fitted</p>        
                    </div>  
                    <div class="img3">    
                        <img src="./static/image3.png" alt="">
                        <p>Wear it</p>     
                    </div>   
                </div>
                <div class="booknow">  
                    <a href="" class="link">                            
                        BOOK FOR A <br>FREE CONSULTATION                    
                    </a>  
                </div>      
            </div>

            <!-- 6th row -->
            <div class="row6">
                <div class="row6text">
                    <h4>Weddings</h4>
                    <p>These remarkable women embody the elegance and sophistication of our brand, their radiant smiles in our bridal gowns a testament to the magic of artistry meeting love, and we look forward to adorning more love stories in the future.
                    </p>
                </div>
                <div class="row6img">
                    <img src="./static/row6-1.png" alt="">
                    <img src="./static/row6-2.png" alt="">
                </div> 
                <a href="" class="link">                            
                    <div class="booknow">
                    View Gallery
                    </div>
                </a>
            </div>

            <!-- 7th row -->
            <div class="row7">
                <img src="./static/medy.jpg" alt="">
                    <div class="row7text">
                        <h4 id="thedesigner">The Designer</h4>
                        <h4 id="Medy">Medy G. Magsipoc-Bazar</h4>
                        <p>Medy Magsipoc, the creative force and aspiring luxury fashion designer behind GEO + Me Bridal, embarked on her fashion journey by studying Fashion Design at the Fashion Institute of the Philippines. During her formative years, she honed her craft through apprenticeships with esteemed figures in the industry.</p>
                        <a href="" class="link">                            
                            <div class="booknow">
                            Read More
                            </div>
                        </a>
                    </div>
            </div>

            <!-- 8th row -->
             <div class="row8">
                <h4> Testimonials</h4>
                <div class="testiflex">
                        <div class="testi1">
                            <img class="pic" src="./static/jirah.png" alt="">
                            <div class="name1">
                                <p>Jirah Bofil</p>
                                <img src="./static/star.png" alt="">
                            </div>
                            <p class="message">
                                Why Geo + Me Bridal ang napili ko for my gown?
                                Habang nag scroll ako ng mga bridal shops on Facebook and nag ask din about prices. Geo + Me lang ang na appreciate ko dahil mabilis ang response kahit madaling araw pa yan...
                            </p>
                            <a href="" class="link3">                            
                                <div class="booknow">
                                Read More
                                </div>
                            </a>
                        </div>
                        <div class="testi2">
                            <img class="pic" src="./static/lindie.png" alt="">
                            <div class="name1">
                                <p>Lindie Cerezo Velasquez</p>
                                <img src="./static/star.png" alt="">
                            </div>
                            <p class="message">
                                I was looking for my bridal gown which is somehow conservative, since that was also our church requirement. I knew the design I want in my mind but wanted it RTW so I can try on the spot...              
                            </p>
                            <a href="" class="link3">                            
                                <div class="booknow">
                                Read More
                                </div>
                            </a>
                        </div>
                        <div class="testi3">
                            <img class="pic" src="./static/sarah.png" alt="">
                            <div class="name1">
                                <p>Sarah May</p>
                                <img src="./static/star.png" alt="">
                            </div>
                            <p class="message">
                                Wasn’t expecting that my bridal gown would turn out SO BEAUTIFUL!! From the beginning until I arrived in the Philippines, we just discussed all the details online... 
                            </p>
                            <a href="" class="link3">                            
                                <div class="booknow">
                                Read More
                                </div>
                            </a>
                        </div>
                 </div>
            </div>


            <!-- row9 contact us -->
            <div class="row9">
                    <div class="contactus">                     
                            <h4>Send us a message</h4>
                            <p>You can reach out for inquiries and appointment requests by using our contact form. Expect a prompt response from one of our customer relations officers.</p> 
                            <p>+639158598987</p> 
                            <p>+639158598987</p>                      
                    </div>
                    <div class="forms">
                        <form action="#">
                            <label for="fname"></label>
                            <input type="text" id="fname" name="fname" placeholder="First Name"><br>
                            <label for="lname"></label>
                            <input type="text" id="lname" name="lname" placeholder="Last Name"><br>
                            <label for="age"></label>
                            <input type="number" id="age" name="age" placeholder="Age"><br>
                            <label for="cp"></label>
                            <input type="tel" id="cp" name="cp" placeholder="Contact Number"><br>
                            <label for="email"></label>
                            <input type="email" id="email" name="email" placeholder="Email Address"><br>
                            <textarea id="w3review" name="w3review" rows="4" cols="100" placeholder="Message"></textarea>
                            </textarea>

                            <input type="submit" value="Send">
                          </form>

                          <script>
                            const toggleBtn = document.querySelector('.toggle_btn')
                            const toggleBtnIcon = document.querySelector('.toggle_btn i')
                            const dropDownMenu = document.querySelector('.dropdown_menu')

                            toggleBtn.onclick = function () {
                                dropDownMenu.classList.toggle('open')
                                const isOpen = dropDownMenu.classList.contains('open')
                                
                                toggleBtnIcon.classList = isOpen
                                ? 'fa-solid fa-xmark'
                                : 'fa-solid fa-bars'


                            }

                          </script>
                    </div>                 
            </div>



  </body>
</html>
